{
    "name": "Shopping List",
    "short_name": "Shopping List",
    "description": "Shopping List WebApp",
    "display": "fullscreen",
    "start_url": "/",
    "icons": [
        {
            "src": "img/favicon.svg",
            "sizes": "44x44 72x72 96x96 144x144 120x120 128x128 150x150 152x152 180x180 192x192 256x256 384x384 512x512 1024x1024",
            "type": "image/svg+xml"
        }
    ],
    "background_color": "#1c1b22",
    "theme_color": "#1c1b22"
}
